{
    "name": "newc64",
    "displayName": "newC64",
    "description": "New Commodore 64 Theme For Vscode",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    }, 
    "icon": "icon.png", 
    "homepage": "https://github.com/mtnzorlu/newc64",
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git", 
        "url": "https://github.com/mtnzorlu/newc64"
    },
    "contributes": {
        "themes": [
            {
                "label": "newc64",
                "uiTheme": "vs-dark",
                "path": "./themes/newc64-color-theme.json"
            }
        ]
    }
}